Additional EV Subsidy Percentage[passenger,LDVs] = 0.08
Additional EV Subsidy Percentage[freight,LDVs] = 0.08
Additional LCFS Percentage = 0.2
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.32
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.55
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.32
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.55
EV Charger Deployment = 100
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.8
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,electricity if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.33
Policy Implementation Schedule Selector = 3
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.22
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.22
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.38
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 0.67
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.25
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.25
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.25
