Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.6
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.4
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.95
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.95
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.95
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.95
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.95
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.95
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Percentage Reduction of Separately Regulated Pollutants[HDVs,NOx] = 1
Policy Implementation Schedule Selector = 5
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.38
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.38
Renewable Portfolio Std Percentage = 1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 264